# dotnet-sysinternals

./: .gitignore  LICENSE  Program.cs  README.md  build.cake  dotnet-sysinternals.csproj  dotnet-sysinternals.sln
.mfractor/: .92b67818-4c93-421e-ac54-ef8ab5f05f85.db
