<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>
  <PropertyGroup>
    <Title>dotnet-sysinternals</Title>
    <Authors>eifelmono@klapperich.de</Authors>
    <Product>dotnet-sysinternals</Product>
    <Copyright>Use it or lose it!</Copyright>
    <Owners>eifelmono</Owners>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>dotnet-sysinternals starts the selected sysinternals program.

This tool inculdes sysinternals Download Sysinternals Suite from February 13, 2018 from https://docs.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite

This tool works only on windows

On Windows you can insert dotnet-sysinternals also in the address line.

It only works with 2.1.300-preview2 .NET Core SDK or newer

Install
dotnet tool install dotnet-sysinternals -g
or Update
dotnet tool update dotnet-sysinternals -g

Uninstall
dotnet tool uninstall dotnet-sysinternals -g
    </Description>
    <ProjectUrl>https://github.com/EifelMono/dotnet-sysinternals</ProjectUrl>
    <PackageLicenseUrl>https://github.com/EifelMono/dotnet-sysinternals/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/eifelmono/dotnet-sysinternals</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eifelmono/dotnet-sysinternals.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/README.md</PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="sysinternals.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
